      Final keyword:->
It is used to restrict the user.
It can be used in many contexts:
1. Variable ---> To create constant variable
2. Method ---> To prevent method overriding
3. classes ---> To prevent inheritance
.........................................................................................
.........................................................................................
.........................................................................................
FileInputStream is used to read bytes from a file. It can also be used to read characters from a file.

To read characters from a file FileReader class is reccommended.
