      Final keyword:->
It is used to restrict the user.
It can be used in many contexts:
1. Variable ---> To create constant variable
2. Method ---> To prevent method overriding
3. classes ---> To prevent inheritance
.........................................................................................
.........................................................................................
.........................................................................................
FileInputStream is used to read bytes from a file. It can also be used to read characters from a file.

To read characters from a file FileReader class is reccommended.
.........................................................................................
.........................................................................................
.........................................................................................
Stream represents the pipleline through which data will flow and the funcitons to operate on data.

ByteArrayInputStream is used to read byte array as a input stream.
ByteArrayOutputStream is used to write byte array in more than one file at a time.

PipedWriter and PipedReader are used to read a stream of characters.
These two classes are used in pairs.

Multitasking ---> It is the process when CPU allocate CPU time to different processes to complete their execution.
CPU divides specific time slices for each processes to execute their block of code.

Multithreading ---> It is the process in which OS divides a single process into multiple threads which can execute concurrently.

Synchronization is used when we have multiple threads trying to access a single resource.
The main pupose of Syncronization is to overcome the problem of multithreading when multiple threads try to access a single resource.

Real life example of Synchronization:->
Suppose three people have a joint account in a bank and all three try to access the money at the same time.
Synchronization can be achieved by two ways:
1. Method level
2. Block level
